<!DOCTYPE html>


<html lang="zh-cn">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    机械键盘的一些知识术语整理 |  Jettt&#39; Blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-机械键盘的一些知识术语整理"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  机械键盘的一些知识术语整理
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/06/20/%E6%9C%BA%E6%A2%B0%E9%94%AE%E7%9B%98%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9F%A5%E8%AF%86%E6%9C%AF%E8%AF%AD%E6%95%B4%E7%90%86/" class="article-date">
  <time datetime="2020-06-20T04:40:30.000Z" itemprop="datePublished">2020-06-20</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9C%BA%E6%A2%B0%E9%94%AE%E7%9B%98/">机械键盘</a> / <a class="article-category-link" href="/categories/%E6%9C%BA%E6%A2%B0%E9%94%AE%E7%9B%98/%E6%9C%AF%E8%AF%AD/">术语</a> / <a class="article-category-link" href="/categories/%E6%9C%BA%E6%A2%B0%E9%94%AE%E7%9B%98/%E6%9C%AF%E8%AF%AD/%E9%BB%91%E8%AF%9D/">黑话</a> / <a class="article-category-link" href="/categories/%E6%9C%BA%E6%A2%B0%E9%94%AE%E7%9B%98/%E6%9C%AF%E8%AF%AD/%E9%BB%91%E8%AF%9D/%E8%BD%B4/">轴</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">8 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>机械键盘（英文：Mechanical Keyboard）是一种键盘的类型，从结构来说，机械键盘的每一颗按键都有一个单独的开关来控制闭合，这个开关也被称为“轴”，依照微动开关的分类，机械键盘可分为传统的茶轴、青轴、白轴、黑轴、红轴。正是由于每一个按键都由一个独立的微动组成，因此较一般薄膜键盘贵很多。</p>
<h1 id="轴体"><a href="#轴体" class="headerlink" title="轴体"></a>轴体</h1><p>传统的机械键盘，分为青，茶，黑，红4大轴体。</p>
<a id="more"></a>
<ol>
<li>黑轴的操作压力在58.9g±14.7g，是四大主要轴体中操作压力最大的轴，相对于一般用户，打字、按压起来是比较费劲的，特别是刚刚从薄膜键盘转过来的用户并不一定会很适应。所以并不适合普通，特别是女性用户或者需要大量输入的用户，但同时黑轴又是四大主要轴体中，声音最小的轴体，对于周围人的影响也最小。</li>
<li>红轴的操作压力在44.1g±14.7g，是四大主要轴体中操作压力最小的轴体（同茶轴），可以说非常适合一般和输入量很大的用户，特别是女性用户，并且声音适中，但其缺少了“段落感”，又让人感受不到机械键盘独特的打字手感，甚至很多用户体验过后觉得打字手感与薄膜键盘手感类似。</li>
<li>青轴的操作压力在58.9g±14.7g，是四大主要轴体中压力最大的轴（同黑轴），打字、按压起来有一种独特的“段落感”，可以理解为：按压到一半后，要继续按压到底，就要增加按压压力，同时会产生一声脆响，所以青轴可以说是最具“机械键盘”特色的主要轴体，啪啪啪的打字声既有节奏感，又让用户感觉到一种欢愉，但同时，啪啪啪的打字声却会成为周围人的噩梦，可以说，青轴是成于清脆，也败于噪声。</li>
<li>茶轴的操作压力在44.1g±14.7g，是四大主要轴体中操作压力最小的轴体（同红轴），打字、按压起来也和青轴一样有一种独特的“段落感”，但是手感和声音相较于青轴而言偏“肉”，按压力度没有青轴那么大，产生的噪声也适中，可以说非常合适一般和输入量很大的用户，特别是对于第一次接触机械键盘，又想体验机械键盘的独特手感，又怕引起周围人的愤怒的小白用户，一把茶轴机械键盘是你很好的选择。 </li>
</ol>
<p>(注: 以上内容摘自百科.对于手感的叙述,因人而异.)</p>
<p>此外,还有银轴,奶轴,光轴,绿轴,灰轴,静音红,Romer-G..等等轴..</p>
<h1 id="键帽"><a href="#键帽" class="headerlink" title="键帽"></a>键帽</h1><p><strong>键帽材质</strong></p>
<ol>
<li><p>ABS：丙烯腈-丁二烯-苯乙烯共聚物，最常见的工程塑料，优点是成本低、易制作，韧性好、硬度差，使用一段时间易发生键帽表面磨损而变得光滑，即所谓的打油现象</p>
</li>
<li><p>PBT：聚对苯二甲酸丁二醇酯，耐磨程度高，键帽表面的颗粒感很明显，声音会比较沉闷，不是绝对的不打油，硬度以及耐高温能力都要强于ABS键帽</p>
</li>
<li><p>POM：聚甲醛，耐磨程度与硬度要高于PBT键帽，自身具备润滑性、耐磨性良好，键帽摸起来有一种冰冷的干滑感，但绝对不同于ABS打油那种光滑感</p>
</li>
</ol>
<p><strong>键帽印刷工艺</strong></p>
<ol>
<li><p>镭雕：激光蚀刻技术， 使用激光刻字技术在键帽上进行激光烧灼，烧出黑色的凹槽。因刻写的笔画有点状也有线条状，仔细看印刷的笔画就会很容易发觉凹陷下去的并有烧焦痕迹的笔画。激光蚀刻出来的字迹颜色交淡，摸起来能够感觉到文字部分的刻痕。寿命长、成本低，最为常见</p>
</li>
<li><p>丝印：丝网印刷技术，将一个特制的丝网覆盖在空白的键盘上，其中有字迹的地方被镂空，然后将油墨从上面刮过，这样在镂空的部分就会印上字迹</p>
</li>
<li><p>热升华：通过高温将固态油墨印进键帽的内部。固体树脂类油墨（颜料）会在高温之下升华然后渗透进入键帽材质中，在光泽上以及牢固性上更出色，字符很不容易磨损</p>
</li>
<li><p>镂空字体：最大的优点就是其本身自带的透光效果。常见于背光键盘，键帽表面易磨损</p>
</li>
</ol>
<p>5.二色成型： 利用模具将两种不同颜色的材质混合在一起，利用两种塑料颜色来显示字符，字符颜色十分的鲜艳，耐用能很好的保证键帽手感，字符不易磨损，成本较高</p>
<ol start="6">
<li><p>UV覆膜：原理和丝印差不多，多了一道UV的工艺，字符上有一层薄薄的塑料膜，相较于丝印来说，字符的寿命要稍微长一些</p>
</li>
<li><p>类肤涂层喷墨：将半透明的键帽素材喷黑，然后将需要显示的字体留白。类肤涂层键帽的字体大多比较好看，类肤涂层的手感也较为优异，问题是容易脏</p>
</li>
<li><p>双色注塑：原理方面就是采用二色的模具，通过注塑机一次成型，相对来说工艺比较简单，成本也比较低，字符大多为开口</p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1></li>
</ol>
<p><strong>轴体的种类</strong></p>
<ol>
<li><p>段落轴，青轴，茶轴为代表的都是段落轴，手感会有一丝卡顿</p>
</li>
<li><p>线性轴，黑轴，红轴为代表的都是线性轴，手感直上直下</p>
</li>
<li><p>静音轴，在声音较小的轴的基础上，在轴心的地方加上一层较软的胶达到静音的效果</p>
</li>
<li><p>拆机轴，就是从机械键盘上拆下来的轴体</p>
</li>
<li><p>臭轴，就是坏轴，这个坏不一定是用不了，基本上只要有问题的轴，都可以叫臭轴</p>
</li>
</ol>
<p><strong>平衡杆</strong><br>机械键盘长度在2×以上的键位会用到的一种保持手感的辅助结构<br><strong>龙船</strong><br>平衡杆两侧的凹槽叫龙船<br><strong>龙豆</strong><br>龙豆用于链接键帽<br><strong>卫星轴</strong><br>同样是2×长度的键位保持手感的辅助结构<br><strong>键盘的灯珠</strong><br>灯位就是安装灯珠的位置<br>灯珠就是发光二极管，会发光的的机械键盘基本上都是用这种灯珠，因为这种灯珠对轴体没有太多的要求，只要有灯孔位就好了<br><strong>RGB轴</strong><br>透明外壳的轴体也叫，价格比黑色外壳的轴体略贵<br><strong>贴片灯</strong><br>应该是量产键盘较为少见的一种，贴片灯是在轴体下方，用贴片灯基本上就要用RGB轴才可以展现出这种灯光的魅力，而用RGB轴会增加成本，所以导致贴片灯比较少出现在量产键盘中<br><strong>机械键盘的配列</strong><br>常见的配列，87，104，108，这三个是量产键盘中最常见的，此外还有很多配列的，61，64，78，84，96等等，有一些配列是非常规的配列，配列这东西看需求选择<br><strong>客制化</strong><br>客制化就是自己diy键盘，可以选择自己喜欢的外观，轴体等等，一般键盘发烧友都会玩客制化<br><strong>xx套件</strong><br>通常包含定位板，PCB，外壳，线材<br><strong>成品键盘</strong><br>完整的键盘<br><strong>开车</strong><br>团购，通常是限量，或者产量低的产品开始发售，而这是开车（开启团购）的人，通常都是有渠道买到这些东西的（切记谨防被骗，最近客制化论坛基本上是炸了）<br><strong>品牌的简称和戏称，以及一些有关厂商的梗</strong><br><strong>大L</strong><br>利奥博德，Leopold<br><strong>大F</strong><br>斐尔可，Filco<br><strong>原厂</strong><br>樱桃，Cherry，因为当初cherry轴独霸机械键盘市场，很多人就戏称cherry轴就是原厂的轴，天底下只有cherry轴才是原厂的<br><strong>败家之眼</strong><br>ROG，玩家国度（华硕旗下品牌），商标跟眼睛一样，加上买的产品都很贵<br><strong>GK</strong>极客定制，注意，这不是一个外设品牌，这是客制化键盘的一个制作套件的厂商<br><strong>酷妈</strong><br>酷冷至尊<br><strong>贼船</strong><br>美商海盗船或海盗船，海盗船的东西中看不中用，但依旧有很多人会为了他的产品买单，而买了他的产品就像上了贼船<br><strong>鸭子</strong><br>魔力鸭，Ducky<br><strong>灯厂</strong><br>雷蛇，Razer，雷蛇的产品，基本上都是带灯的，雷蛇不带灯的产品，都是没有信仰加成的，更是有人戏说，雷蛇的产品，买灯送xx<br><strong>钢厂</strong><br>赛睿，SteelSeries，Steel是钢铁的意思<br><strong>顶级外设</strong><br>达尔优，因为他之前一直说自己是顶级外设，但做出来的产品又配不上这个称号<br><strong>画厂</strong><br>Qpad，他家出的键盘比较少，但是他家设计的鼠标垫就跟艺术品一样，非常漂亮，很值得收藏<br><strong>无限续杯</strong><br>这个是调侃罗技的售后太好，只要在保修期内都可以免费换新，根据某些人的说法，大概就是一个旧的罗技鼠标在保修期内拿去换新之后，罗技给你换新的鼠标，保修期就会重新计算</p>
 
      <!-- reward -->
      
      <div id="reward-btn">
        Donate
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://jettt.cc/2020/06/20/%E6%9C%BA%E6%A2%B0%E9%94%AE%E7%9B%98%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9F%A5%E8%AF%86%E6%9C%AF%E8%AF%AD%E6%95%B4%E7%90%86/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2020/06/17/2/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Markdown语法记录 2</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2020
        <i class="ri-heart-fill heart_icon"></i> Jettt
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s22.cnzz.com/z_stat.php?id=1263208053&amp;web_id=1263208053'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Jettt&#39; Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请多多施舍</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['你想? 什么时候轮到我想!', '', ''],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>