<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>makedown语法 | JetkinN</title><meta name="keywords" content="hexo,makedown"><meta name="author" content="Jettt"><meta name="copyright" content="Jettt"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="referrer" content="no-referrer"><meta name="description" content="什么是Markdown？ Markdown是一种轻量级的「标记语言」，通常为程序员群体所用，目前它已是全球最大的技术分享网站 GitHub 和技术问答网站 StackOverFlow 的御用书写格式。 非技术类笔记用户，千万不要被「标记」、「语言」吓到，Markdown的语法十分简单，常用的标记符号不超过十个，用于日常写作记录绰绰有余，不到半小时就能完全掌握。 十个标记符号，却能让人优雅地沉浸式写">
<meta property="og:type" content="article">
<meta property="og:title" content="makedown语法">
<meta property="og:url" content="http://sodoi.cc/2022/08/10/makedown/index.html">
<meta property="og:site_name" content="JetkinN">
<meta property="og:description" content="什么是Markdown？ Markdown是一种轻量级的「标记语言」，通常为程序员群体所用，目前它已是全球最大的技术分享网站 GitHub 和技术问答网站 StackOverFlow 的御用书写格式。 非技术类笔记用户，千万不要被「标记」、「语言」吓到，Markdown的语法十分简单，常用的标记符号不超过十个，用于日常写作记录绰绰有余，不到半小时就能完全掌握。 十个标记符号，却能让人优雅地沉浸式写">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/08/05/J8PauQzr91KSfwl.jpg">
<meta property="article:published_time" content="2022-08-10T08:11:51.000Z">
<meta property="article:modified_time" content="2022-08-10T16:18:07.386Z">
<meta property="article:author" content="Jettt">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="makedown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/08/05/J8PauQzr91KSfwl.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://sodoi.cc/2022/08/10/makedown/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":10,"languages":{"author":"作者: Jettt","link":"链接: ","source":"来源: JetkinN","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'makedown语法',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-08-11 00:18:07'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="JetkinN" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s2.loli.net/2022/08/05/wkZr4efjbTC9n82.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s2.loli.net/2022/08/07/9tN2bQwhe6Wlgdu.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">JetkinN</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">makedown语法</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-08-10T08:11:51.000Z" title="发表于 2022-08-10 16:11:51">2022-08-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-08-10T16:18:07.386Z" title="更新于 2022-08-11 00:18:07">2022-08-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/hexo/">hexo</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">758</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>2分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="makedown语法"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><strong>什么是Markdown？</strong></p>
<p>Markdown是一种轻量级的「标记语言」，通常为程序员群体所用，目前它已是全球最大的技术分享网站 GitHub 和技术问答网站 StackOverFlow 的御用书写格式。</p>
<p>非技术类笔记用户，千万不要被「标记」、「语言」吓到，Markdown的语法十分简单，常用的标记符号不超过十个，用于日常写作记录绰绰有余，不到半小时就能完全掌握。</p>
<p>十个标记符号，却能让人<strong>优雅地沉浸式写作</strong>，专注内容而不是纠结排版，达到<strong>「心中无尘，码字入神」</strong>的境界。</p>
<blockquote>
<p>虽然博客园官方推荐使用TinyMCE编辑器，即富文本编辑器，但在日后的博客迁移中，makedown才是最方便迁移的文本格式。富文本写了就不方便迁移了。</p>
</blockquote>
<p><strong>一、利用Markdown可以做什么？</strong></p>
<h1 id="①代码高亮、文字高亮"><a href="#①代码高亮、文字高亮" class="headerlink" title="①代码高亮、文字高亮"></a>①代码高亮、文字高亮</h1><p>代码高亮用三个&#96;&#96;&#96;就行<br><img src="/2022/08/10/makedown/1.jpg"></p>
<p>文字高亮 :<code>==text==</code></p>
<h1 id="②制作待办事项To-do-List"><a href="#②制作待办事项To-do-List" class="headerlink" title="②制作待办事项To-do List"></a>②制作待办事项To-do List</h1><p><img src="https://s2.loli.net/2022/08/10/G1qfLNaFYyzH7Mr.jpg"></p>
<h1 id="③流程图"><a href="#③流程图" class="headerlink" title="③流程图"></a>③流程图</h1><p><img src="https://s2.loli.net/2022/08/10/7tLbyhGfMFrsJIA.jpg"></p>
<h1 id="④序列图"><a href="#④序列图" class="headerlink" title="④序列图"></a>④序列图</h1><p><img src="https://s2.loli.net/2022/08/10/6FpNPLiCM1J2eSj.jpg"></p>
<h1 id="⑤甘特图"><a href="#⑤甘特图" class="headerlink" title="⑤甘特图"></a>⑤甘特图</h1><p><img src="https://s2.loli.net/2022/08/10/1l6ZaMLj2hVXrqR.jpg"></p>
<h1 id="⑥表格"><a href="#⑥表格" class="headerlink" title="⑥表格"></a>⑥表格</h1><p><img src="https://s2.loli.net/2022/08/10/zqwdn4Ep8165Lry.jpg"></p>
<h1 id="⑦书写数学公式"><a href="#⑦书写数学公式" class="headerlink" title="⑦书写数学公式"></a>⑦书写数学公式</h1><p><img src="https://s2.loli.net/2022/08/10/UGNfdxBvHsbi567.jpg"></p>
<h1 id="Ⅰ标题"><a href="#Ⅰ标题" class="headerlink" title="Ⅰ标题"></a>Ⅰ标题</h1><p>标题是每篇文章必备而且最常用的格式。</p>
<p>在Markdown中，如果想将一段文字定义为标题，只需要在这段文字前面加上 #，再在 # 后加一个空格即可。还可增加二、三、四、五、六级标题，总共六级，只需要增加 # ，增加一个 # ，标题字号相应降低一级。如图：</p>
<p><img src="https://s2.loli.net/2022/08/10/RLmD6zT8vyENUbc.png"></p>
<h1 id="Ⅱ无序列表-amp-有序列表"><a href="#Ⅱ无序列表-amp-有序列表" class="headerlink" title="Ⅱ无序列表&amp;有序列表"></a>Ⅱ无序列表&amp;有序列表</h1><p>列表格式也很常用，它可以让你的文稿变得井井有条。<br>在 Markdown 中，你想画无序列表，只需要<strong>在文字前面加上（ - 或 + 或 * ）和（空格）就可以</strong>了；如果你想画有序列表，在文字前面加上<strong>（1. 2. 3. ）和（空格）即可</strong>。</p>
<p><em>注：1.和文字之间要保留一个空格。- + * 和文字之间也要有一个空格</em><br><img src="https://s2.loli.net/2022/08/10/jIULqmYXGHOSW7l.png"></p>
<h1 id="Ⅲ引用"><a href="#Ⅲ引用" class="headerlink" title="Ⅲ引用"></a>Ⅲ引用</h1><p>如果你需要在文稿中引用一段别处的句子，那么就要用到「引用」格式。</p>
<p>在引用文字前加上 （&gt;）+（空格） 。 注意，&gt;和文字之间要有一个空格<br><img src="https://s2.loli.net/2022/08/10/mqstIjVlWERxP5N.png"></p>
<h1 id="Ⅳ粗体-amp-斜体"><a href="#Ⅳ粗体-amp-斜体" class="headerlink" title="Ⅳ粗体&amp;斜体"></a>Ⅳ粗体&amp;斜体</h1><p>Markdown 的粗体和斜体也非常简单：</p>
<p>用一个 * 包含一段文本就是斜体的语法</p>
<p>用两个 * 包含一段文本就是粗体的语法</p>
<p><img src="https://s2.loli.net/2022/08/10/PNG4TMbBkU932JV.png"></p>
<h1 id="Ⅴ链接与图片"><a href="#Ⅴ链接与图片" class="headerlink" title="Ⅴ链接与图片"></a>Ⅴ链接与图片</h1><p>链接：在 Markdown 中，插入链接只需要使用 <code>[显示文本](链接地址)</code> 即可。</p>
<p>图片：在 Markdown 中，插入图片只需要使用 <code>![显示文本](图片链接地址)</code>即可。</p>
<p><em>注：插入图片的语法和链接的语法很像，只是前面多了一个 ！</em><br><img src="https://s2.loli.net/2022/08/10/iEseY6lRb2kJPNj.png"></p>
<h1 id="Ⅵ博客园独特的分割线"><a href="#Ⅵ博客园独特的分割线" class="headerlink" title="Ⅵ博客园独特的分割线"></a>Ⅵ博客园独特的分割线</h1><p>分割线的语法只需要另起一行， <code>---</code> 即可输出分割线，分割两段文字内容。<br>三个臭皮匠，赛过诸葛亮<br>代码：<code>---</code></p>
<p>效果：</p>
<hr>
<h1 id="Ⅶ表格"><a href="#Ⅶ表格" class="headerlink" title="Ⅶ表格"></a>Ⅶ表格</h1><p>当你需要在Markdown文稿中键入表格，代码如下：<br>居左:–，居右–:，居中:–:<br><img src="https://s2.loli.net/2022/08/10/azkvqZEStUOFfAr.png"><br>本文链接：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/guoxinyu/p/12585186.html">https://www.cnblogs.com/guoxinyu/p/12585186.html</a> 作者：青墟</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://sodoi.cc">Jettt</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://sodoi.cc/2022/08/10/makedown/">http://sodoi.cc/2022/08/10/makedown/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://sodoi.cc" target="_blank">JetkinN</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a><a class="post-meta__tags" href="/tags/makedown/">makedown</a></div><div class="post_share"><div class="social-share" data-image="https://s2.loli.net/2022/08/05/J8PauQzr91KSfwl.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wei.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wei.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/ali.jpg" target="_blank"><img class="post-qr-code-img" src="/img/ali.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/08/28/Niagara-Launcher/"><img class="prev-cover" src="https://s2.loli.net/2022/08/05/J8PauQzr91KSfwl.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Niagara Launcher 值得一用的桌面启动器</div></div></a></div><div class="next-post pull-right"><a href="/2022/08/07/hexo%E6%90%AD%E5%BB%BA%E6%97%B6%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/"><img class="next-cover" src="https://s2.loli.net/2022/08/05/VdXJpTWqn8lRkB5.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">hexo搭建时遇到的一些问题</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s2.loli.net/2022/08/05/wkZr4efjbTC9n82.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Jettt</div><div class="author-info__description">记录属于自己的乱七八糟</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">请多多施舍！！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%91%A0%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE%E3%80%81%E6%96%87%E5%AD%97%E9%AB%98%E4%BA%AE"><span class="toc-number">1.</span> <span class="toc-text">①代码高亮、文字高亮</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%91%A1%E5%88%B6%E4%BD%9C%E5%BE%85%E5%8A%9E%E4%BA%8B%E9%A1%B9To-do-List"><span class="toc-number">2.</span> <span class="toc-text">②制作待办事项To-do List</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%91%A2%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="toc-number">3.</span> <span class="toc-text">③流程图</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%91%A3%E5%BA%8F%E5%88%97%E5%9B%BE"><span class="toc-number">4.</span> <span class="toc-text">④序列图</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%91%A4%E7%94%98%E7%89%B9%E5%9B%BE"><span class="toc-number">5.</span> <span class="toc-text">⑤甘特图</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%91%A5%E8%A1%A8%E6%A0%BC"><span class="toc-number">6.</span> <span class="toc-text">⑥表格</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%91%A6%E4%B9%A6%E5%86%99%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F"><span class="toc-number">7.</span> <span class="toc-text">⑦书写数学公式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%85%A0%E6%A0%87%E9%A2%98"><span class="toc-number">8.</span> <span class="toc-text">Ⅰ标题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%85%A1%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8-amp-%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-number">9.</span> <span class="toc-text">Ⅱ无序列表&amp;有序列表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%85%A2%E5%BC%95%E7%94%A8"><span class="toc-number">10.</span> <span class="toc-text">Ⅲ引用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%85%A3%E7%B2%97%E4%BD%93-amp-%E6%96%9C%E4%BD%93"><span class="toc-number">11.</span> <span class="toc-text">Ⅳ粗体&amp;斜体</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%85%A4%E9%93%BE%E6%8E%A5%E4%B8%8E%E5%9B%BE%E7%89%87"><span class="toc-number">12.</span> <span class="toc-text">Ⅴ链接与图片</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%85%A5%E5%8D%9A%E5%AE%A2%E5%9B%AD%E7%8B%AC%E7%89%B9%E7%9A%84%E5%88%86%E5%89%B2%E7%BA%BF"><span class="toc-number">13.</span> <span class="toc-text">Ⅵ博客园独特的分割线</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%85%A6%E8%A1%A8%E6%A0%BC"><span class="toc-number">14.</span> <span class="toc-text">Ⅶ表格</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/09/05/debian%20test/" title="无题"><img src="https://s2.loli.net/2022/08/05/VdXJpTWqn8lRkB5.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2023/09/05/debian%20test/" title="无题">无题</a><time datetime="2023-09-04T16:54:50.127Z" title="发表于 2023-09-05 00:54:50">2023-09-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/29/Notepad/" title="Notepad--来自中国的轻量级文本编辑器"><img src="https://s2.loli.net/2022/08/05/IJMNycBWvnZXzQs.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Notepad--来自中国的轻量级文本编辑器"/></a><div class="content"><a class="title" href="/2023/01/29/Notepad/" title="Notepad--来自中国的轻量级文本编辑器">Notepad--来自中国的轻量级文本编辑器</a><time datetime="2023-01-29T15:49:56.000Z" title="发表于 2023-01-29 23:49:56">2023-01-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/29/XMedia-Recode/" title="视频转换软件 XMedia Recode3.5.7.0 中文版"><img src="https://s2.loli.net/2022/08/05/ZFdVSKa4QEpomPi.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="视频转换软件 XMedia Recode3.5.7.0 中文版"/></a><div class="content"><a class="title" href="/2023/01/29/XMedia-Recode/" title="视频转换软件 XMedia Recode3.5.7.0 中文版">视频转换软件 XMedia Recode3.5.7.0 中文版</a><time datetime="2023-01-29T14:11:44.000Z" title="发表于 2023-01-29 22:11:44">2023-01-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/27/gifcam/" title="超好用的Gif动图制作软件GifCam.V5.5汉化版"><img src="https://s2.loli.net/2022/08/05/4h8AOqTViInzukX.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="超好用的Gif动图制作软件GifCam.V5.5汉化版"/></a><div class="content"><a class="title" href="/2023/01/27/gifcam/" title="超好用的Gif动图制作软件GifCam.V5.5汉化版">超好用的Gif动图制作软件GifCam.V5.5汉化版</a><time datetime="2023-01-26T19:03:25.000Z" title="发表于 2023-01-27 03:03:25">2023-01-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/28/Niagara-Launcher/" title="Niagara Launcher 值得一用的桌面启动器"><img src="https://s2.loli.net/2022/08/05/J8PauQzr91KSfwl.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Niagara Launcher 值得一用的桌面启动器"/></a><div class="content"><a class="title" href="/2022/08/28/Niagara-Launcher/" title="Niagara Launcher 值得一用的桌面启动器">Niagara Launcher 值得一用的桌面启动器</a><time datetime="2022-08-27T16:22:00.000Z" title="发表于 2022-08-28 00:22:00">2022-08-28</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://s2.loli.net/2022/08/07/9tN2bQwhe6Wlgdu.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Jettt</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>